CLOUDANT_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/337f82f4-933d-464c-8e4d-9faf4d6767ce
CLOUDANT_USERNAME=apikey-v2-mj8n15o4qudqoatsqqqshni73j4zvs763n37c6k2vsb
CLOUDANT_PASSWORD=21ec3612f2229010d60260ce5ee496b2
NLU_APIKEY=1fWTQcPgGh6eXT0Td1cOeVMqsdo6tPi9674JeA_Vrfv5
NLU_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/337f82f4-933d-464c-8e4d-9faf4d6767ce
